{
  "name": "amp-viewer",
  "version": "1.0.0",
  "repository": "https://github.com/tanhauhau/amp-viewer.git",
  "author": "Tan Li Hau <lhtan93@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "chalk": "^2.4.1",
    "fs-extra": "^7.0.1"
  },
  "scripts": {
    "build": "node index.js"
  }
}
